<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fuestes.css">
    <link rel="stylesheet" href="iconos/icomoon/style.css">
    <title>Same Gardner</title>
</head>
<body>
    <header> 
        <div id="box_nombres"> 
    <h1>Same Gardner</h1>
    <h2>Developer</h2></div>
    <div id="box_nav"> 
    <nav>
        <button id="home">home</button>
        <button id="proyectos">Proyectos</button>
        <button id="aptitudes">Mis aptitudes</button>
        <button id="motivacion">Mi Motivacion</button>


    </nav></div>
   </header>
   <article> 
   <aside>   
<figure>
    <img src="img/perfil.jpg" alt="Imagen_del_usuario">
</figure>
<ul>
    <li class="icon-calendar">8/1/1966</li>
    <li class="icon-location">127 Mcclellan Rd</li>
</ul>
<button id="ocultar" onclick="defecto()"></button>
<select id="contacto" name="contacto" onchange="ShowSelected();">
<option value="1">Correo</option>
<option value="2">Celular</option>
</select>
 </aside>


<div id="Texto_mostrado"> 
<h3>Hola, 
    <br>Un poco sobre mi </br></h3>

<p id="texto_a_mostrar">Soy un experto en la materia, pero sin aquellos que me han ayudado durante el camino, no estaría hoy donde estoy. Me gusta conectar con personas con el mismo objetivo y poner toda mi ilusión y mis conocimientos en lo que hago para marcar la diferencia.</p>

<script src="js/funciones_y_texto.js"></script>
</div>

</article>
<footer>
<p>cv_web</p>
</footer>
</body>
</html>